"Tran" -> "Tran"
"Ab" -> "Ab"
"Áb" -> "Áb"
"Abá" -> "Abá"
"ʿAbá" -> "‘Abá"
"Ábád" -> "Ábád"
"ʿAbbásiyyih" -> "‘Abbásiyyih"
"ʿAbbúd" -> "‘Abbúd"
"ʿAbd-i-Ḥáḍir" -> "‘Abd-i-Ḥáḍir"
"ʿAbdu’l-Bahá" -> "‘Abdu’l-Bahá"
"ʿAbdu’l-Malik" -> "‘Abdu’l-Malik"
"Ábgút" -> "Ábgút"
"Abhá" -> "Abhá"
"Abí" -> "Abí"
"Abí-ʿAbdu’lláh" -> "Abí-‘Abdu’lláh"
"ʿÁbid" -> "‘Ábid"
"ʿÁbidayn" -> "‘Ábidayn"
"ʿAhd" -> "‘Ahd"
"Ahl-i-Bahá" -> "Ahl-i-Bahá"
"Ahl-i-Bayán" -> "Ahl-i-Bayán"
"Ahlu’l-Kitáb" -> "Ahlu’l-Kitáb"
"Aḥmad-i-Mawʿúd" -> "Aḥmad-i-Maw‘úd"
"Aḥsá" -> "Aḥsá"
"Aḥsanu’l-Qiṣaṣ" -> "Aḥsanu’l-Qiṣaṣ"
"Áhú" -> "Áhú"
"ʿÁ’íah" -> "‘Á’íah"
"Ajal" -> "Ajal"
"Ájúdán-Báí" -> "Ájúdán-Báí"
"Akbar" -> "Akbar"
"Abárí" -> "Abárí"
"Aláq" -> "Aláq"
"Aláqí" -> "Aláqí"
"Áúnd" -> "Áúnd"
"ʿÁkifán" -> "‘Ákifán"
"al-Abhá" -> "al-Abhá"
"al-Afṭaḥ" -> "al-Afṭaḥ"
"Álám" -> "Álám"
"ʿAlam" -> "‘Alam"
"ʿÁlam" -> "‘Álam"
"ʿÁlamu’l-alq" -> "‘Álamu’l-alq"
"al-ʿÁqib" -> "al-‘Áqib"
"ʿAlavíyán" -> "‘Alavíyán"
"al-Fáriq" -> "al-Fáriq"
"al-áíyat" -> "al-áíyat"
"al-aw" -> "al-aw"
"al-Ḥamraʼ" -> "al-Ḥamraʼ"
"al-Háir" -> "al-Háir"
"ʿAlí" -> "‘Alí"
"ʿAlí-Araf" -> "‘Alí-Araf"
"ʿAlí-ibn-Abí-Ṭálib" -> "‘Alí-ibn-Abí-Ṭálib"
"ʿÁlim" -> "‘Álim"
"ʿAlímah" -> "‘Alímah"
"ʿAlí-Páá" -> "‘Alí-Páá"
"ʿAlíy-i-Bárfurúí" -> "‘Alíy-i-Bárfurúí"
"ʿAlíy-i-Basṭámí" -> "‘Alíy-i-Basṭámí"
"ʿAlízádih" -> "‘Alízádih"
"al-Káfirún" -> "al-Káfirún"
"Alláh" -> "Alláh"
"Alláh-u-Abhá" -> "Alláh-u-Abhá"
"Alláh-u-Akbar" -> "Alláh-u-Akbar"
"ʿAllám" -> "‘Allám"
"ʿAllámah" -> "‘Allámah"
"ʿAllámiy-i-Ḥillí" -> "‘Allámiy-i-Ḥillí"
"Al-Madínah" -> "Al-Madínah"
"al-Máḥí" -> "al-Máḥí"
"al-Qáriʿat" -> "al-Qári‘at"
"Al-Qíyámat" -> "Al-Qíyámat"
"al-ʿUmatu’l-Kubrá" -> "al-‘Umatu’l-Kubrá"
"al-ʿUrwahu’l-Wuqá" -> "al-‘Urwahu’l-Wuqá"
"Alváḥ-i-Laylatu’l-Quds" -> "Alváḥ-i-Laylatu’l-Quds"
"Alváḥ-i-Tablíí-i-Imríká" -> "Alváḥ-i-Tablíí-i-Imríká"
"Alváḥ-i-Vaṣáyá" -> "Alváḥ-i-Vaṣáyá"
"Al-Valíd" -> "Al-Valíd"
"al-Váqiʿat" -> "al-Váqi‘at"
"al-Varqá’iyyah" -> "al-Varqá’iyyah"
"ʿAmá" -> "‘Amá"
"Amín" -> "Amín"
"Amín-i-Ḥalabí" -> "Amín-i-Ḥalabí"
"Amínu’s-Sulṭán" -> "Amínu’s-Sulṭán"
"Amír" -> "Amír"
"ʿÁmir" -> "‘Ámir"
"Amíra’l-Mu’minín" -> "Amíra’l-Mu’minín"
"Amíru’-uʿará" -> "Amíru’-u‘ará"
"Amr-i-Abdaʿ" -> "Amr-i-Abda‘"
"Amr-i-Badíʿ" -> "Amr-i-Badí‘"
"Anbá" -> "Anbá"
"Andarúní" -> "Andarúní"
"Anṣár" -> "Anṣár"
"Anṭún" -> "Anṭún"
"Áqá" -> "Áqá"
"Áqá-Ján" -> "Áqá-Ján"
"Aqdas" -> "Aqdas"
"ʿAql" -> "‘Aql"
"ʿAráq" -> "‘Aráq"
"Arbáb" -> "Arbáb"
"Ardakán" -> "Ardakán"
"Arḍ-i-Aʿlá" -> "Arḍ-i-A‘lá"
"ʿÁrif" -> "‘Árif"
"Asadu’lláh-Zádih" -> "Asadu’lláh-Zádih"
"Aṣar" -> "Aṣar"
"Aʿár-i-Naʿím" -> "A‘ár-i-Na‘ím"
"ʿAskar" -> "‘Askar"
"Aṣl-i-Kullu’l-ayr" -> "Aṣl-i-Kullu’l-ayr"
"aṣ-Ṣaḥíḥ" -> "aṣ-Ṣaḥíḥ"
"as-Sáat" -> "as-Sáat"
"Ástání" -> "Ástání"
"Atábak" -> "Atábak"
"ʿAtabát" -> "‘Atabát"
"ʿAtabát-i-ʿÁlíyát" -> "‘Atabát-i-‘Álíyát"
"Áti" -> "Áti"
"ʿAṭrí" -> "‘Aṭrí"
"ʿAválim" -> "‘Aválim"
"ʿAvámíd" -> "‘Avámíd"
"Ávárigán" -> "Ávárigán"
"Ávárih" -> "Ávárih"
"Awráq-i-Náríyyih" -> "Awráq-i-Náríyyih"
"Áyát" -> "Áyát"
"Áyatu’lláh" -> "Áyatu’lláh"
"ʿAynuʼl-ʿAyn" -> "‘Aynuʼl-‘Ayn"
"ʿAynu’l-Baqár" -> "‘Aynu’l-Baqár"
"Ayyám-i-Há" -> "Ayyám-i-Há"
"Az Bá-i-Iláhí" -> "Az Bá-i-Iláhí"
"Aʿẓam" -> "A‘ẓam"
"ʿAẓamat" -> "‘Aẓamat"
"ʿAẓím" -> "‘Aẓím"
"Báb" -> "Báb"
"Bábázádih" -> "Bábázádih"
"Bábí" -> "Bábí"
"Báb-i-ʿAlí" -> "Báb-i-‘Alí"
"Báb-i-Amín" -> "Báb-i-Amín"
"Báb-i-Araf" -> "Báb-i-Araf"
"Báb-i-Bálá" -> "Báb-i-Bálá"
"Báb-i-Faḍl" -> "Báb-i-Faḍl"
"Báb-i-Karím" -> "Báb-i-Karím"
"Bábu’l-Báb" -> "Bábu’l-Báb"
"Badáyiʿu’l-Áár" -> "Badáyi‘u’l-Áár"
"Badíʿ" -> "Badí‘"
"Badíʿu’l-Ḥayát" -> "Badí‘u’l-Ḥayát"
"Bá" -> "Bá"
"Bá-i-Jannat" -> "Bá-i-Jannat"
"Baháʼ" -> "Baháʼ"
"Bahá’í" -> "Bahá’í"
"Bahá’í-Verwaltungsordnung" -> "Bahá’í-Verwaltungsordnung"
"Bahá’íyyih" -> "Bahá’íyyih"
"Bahá’u’l-Abhá" -> "Bahá’u’l-Abhá"
"Bahá’u’lláh" -> "Bahá’u’lláh"
"Bahjí" -> "Bahjí"
"Baḥrayn" -> "Baḥrayn"
"Baḥru’l-ʿUlúm" -> "Baḥru’l-‘Ulúm"
"Bálá" -> "Bálá"
"Baní-Háim" -> "Baní-Háim"
"Baqíʿ" -> "Baqí‘"
"Baqíyyatu’lláh" -> "Baqíyyatu’lláh"
"Báqlavá" -> "Báqlavá"
"Baráá" -> "Baráá"
"Baá" -> "Baá"
"Baṣír" -> "Baṣír"
"Basṭám" -> "Basṭám"
"Báṭil" -> "Báṭil"
"Bayán" -> "Bayán"
"Bayán-i-Farsí" -> "Bayán-i-Farsí"
"Bayt-i-Aʿẓam" -> "Bayt-i-A‘ẓam"
"Baytu’l-ʿAdl-i-Aʿẓam" -> "Baytu’l-‘Adl-i-A‘ẓam"
"Baytu’lláh" -> "Baytu’lláh"
"Baytu’l-Maʿmúr" -> "Baytu’l-Ma‘múr"
"Bazzáz" -> "Bazzáz"
"bigú" -> "bigú"
"Biḥár" -> "Biḥár"
"Biḥáru’l-Anvár" -> "Biḥáru’l-Anvár"
"Bihzád" -> "Bihzád"
"Binyámín" -> "Binyámín"
"Bírúní" -> "Bírúní"
"Biárát" -> "Biárát"
"Bismi’lláhu’l-Amnaʿu’l-Aqdas" -> "Bismi’lláhu’l-Amna‘u’l-Aqdas"
"Bismi’lláhu’l-Bahíyyu’l-Abhá" -> "Bismi’lláhu’l-Bahíyyu’l-Abhá"
"Bismi’lláhu’r-Raḥmánu’r-Rahím" -> "Bismi’lláhu’r-Raḥmánu’r-Rahím"
"Bísutún" -> "Bísutún"
"Bulbul" -> "Bulbul"
"Bulúk" -> "Bulúk"
"Buqʿatu’l-Ḥamrá’" -> "Buq‘atu’l-Ḥamrá’"
"Buqʿatu’l-aḍrá" -> "Buq‘atu’l-aḍrá"
"Burhán-i-Lámiʿ" -> "Burhán-i-Lámi‘"
"Burz-Ábád" -> "Burz-Ábád"
"Búyúk-akmah-í" -> "Búyúk-akmah-í"
"Buzurg-Vazír" -> "Buzurg-Vazír"
"ádur" -> "ádur"
"á’í" -> "á’í"
"áq" -> "áq"
"ihár-Vádí" -> "ihár-Vádí"
"ar" -> "ar"
"arí" -> "arí"
"arj" -> "arj"
"arráz" -> "arráz"
"átam" -> "átam"
"atim" -> "atim"
"átún" -> "átún"
"avárij" -> "avárij"
"awf" -> "awf"
"ayyáṭ" -> "ayyáṭ"
"idív" -> "idív"
"iḍr" -> "iḍr"
"iṭáb" -> "iṭáb"
"úkand" -> "úkand"
"ums" -> "ums"
"uú" -> "uú"
"uṭbih" -> "uṭbih"
"Kijávih" -> "Kijávih"
"Kirámat" -> "Kirámat"
"Kitáb" -> "Kitáb"
"Kitáb-i-Aqdas" -> "Kitáb-i-Aqdas"
"Kitáb-i-Náṭiq" -> "Kitáb-i-Náṭiq"
"Kitáb-i-Ṣámit" -> "Kitáb-i-Ṣámit"
"Kitáb-i-Sulṭán" -> "Kitáb-i-Sulṭán"
"Kitábu’l-Fará’id" -> "Kitábu’l-Fará’id"
"Kitábu’r-Rúḥ" -> "Kitábu’r-Rúḥ"
"Kiyán" -> "Kiyán"
"Kúik-akmih" -> "Kúik-akmih"
"Kúh-i-Núr" -> "Kúh-i-Núr"
"Kúh-Rúd" -> "Kúh-Rúd"
"Kuláh" -> "Kuláh"
"Kullu’ṭ-Ṭaʿám" -> "Kullu’ṭ-Ṭa‘ám"
"Kulúm" -> "Kulúm"
"Labbádih" -> "Labbádih"
"Láhút" -> "Láhút"
"Lálih" -> "Lálih"
"Lálizár" -> "Lálizár"
"Láríján" -> "Láríján"
"Lawḥ-i-ʿAbdu’l-ʿAzíz" -> "Lawḥ-i-‘Abdu’l-‘Azíz"
"Lawḥ-i-ʿAbdu’l-ʿAzíz va Vukalá" -> "Lawḥ-i-‘Abdu’l-‘Azíz va Vukalá"
"Lawḥ-i-ʿAbdu’l-Vahhab" -> "Lawḥ-i-‘Abdu’l-Vahhab"
"Lawḥ-i-ʿAbdu’r-Razzáq" -> "Lawḥ-i-‘Abdu’r-Razzáq"
"Lawḥ-i-Aflákíyyih" -> "Lawḥ-i-Aflákíyyih"
"Lawḥ-i-Aḥbáb" -> "Lawḥ-i-Aḥbáb"
"Lawḥ-i-Aḥmad" -> "Lawḥ-i-Aḥmad"
"Lawḥ-i-ʿAmmih" -> "Lawḥ-i-‘Ammih"
"Lawḥ-i-Amr" -> "Lawḥ-i-Amr"
"Lawḥ-i-Amváj" -> "Lawḥ-i-Amváj"
"Lawḥ-i-Anta’l-Káfí" -> "Lawḥ-i-Anta’l-Káfí"
"Lawḥ-i-Arḍ-i-Bá" -> "Lawḥ-i-Arḍ-i-Bá"
"Lawḥ-i-ʿÁiq-va-Maʿúq" -> "Lawḥ-i-‘Áiq-va-Ma‘úq"
"Lawḥ-i-Araf" -> "Lawḥ-i-Araf"
"Lawḥ-i-Áyiy-i-Núr" -> "Lawḥ-i-Áyiy-i-Núr"
"Lawḥ-i-Bahá" -> "Lawḥ-i-Bahá"
"Lawḥ-i-Baqá" -> "Lawḥ-i-Baqá"
"Lawḥ-i-Basíṭu’l-Ḥaqíqíh" -> "Lawḥ-i-Basíṭu’l-Ḥaqíqíh"
"Lawḥ-i-Bismilih" -> "Lawḥ-i-Bismilih"
"Lawḥ-i-Bulbulu’l-Firáq" -> "Lawḥ-i-Bulbulu’l-Firáq"
"Lawḥ-i-Fitnih" -> "Lawḥ-i-Fitnih"
"Lawḥ-i-ulámu’l-uld" -> "Lawḥ-i-ulámu’l-uld"
"Lawḥ-i-Ḥabíb" -> "Lawḥ-i-Ḥabíb"
"Lawḥ-i-Haft-Pursi" -> "Lawḥ-i-Haft-Pursi"
"Lawḥ-i-Ḥaqq" -> "Lawḥ-i-Ḥaqq"
"Lawḥ-i-Ḥikmat" -> "Lawḥ-i-Ḥikmat"
"Lawḥ-i-Hirtík" -> "Lawḥ-i-Hirtík"
"Lawḥ-i-Hizár" -> "Lawḥ-i-Hizár"
"Lawḥ-i-Ḥuríyyih" -> "Lawḥ-i-Ḥuríyyih"
"Lawḥ-i-Ḥurúfát" -> "Lawḥ-i-Ḥurúfát"
"Lawḥ-i-Ḥusayn" -> "Lawḥ-i-Ḥusayn"
"Lawḥ-i-Ibn-i-i’b" -> "Lawḥ-i-Ibn-i-i’b"
"Lawḥ-i-Ittiḥád" -> "Lawḥ-i-Ittiḥád"
"Lawḥ-i-Jamál" -> "Lawḥ-i-Jamál"
"Lawḥ-i-Karím" -> "Lawḥ-i-Karím"
"Lawḥ-i-alíl" -> "Lawḥ-i-alíl"
"Lawḥ-i-urásán" -> "Lawḥ-i-urásán"
"Lawḥ-i-Kullu’ṭ-Ṭaʿám" -> "Lawḥ-i-Kullu’ṭ-Ṭa‘ám"
"Lawḥ-i-Láhih" -> "Lawḥ-i-Láhih"
"Lawḥ-i-Laylatu’l-Quds" -> "Lawḥ-i-Laylatu’l-Quds"
"Lawḥ-i-Madínatu’r-Riḍá" -> "Lawḥ-i-Madínatu’r-Riḍá"
"Lawḥ-i-Madínatu’t-Tawḥíd" -> "Lawḥ-i-Madínatu’t-Tawḥíd"
"Lawḥ-i-Maḥfil-i-awr" -> "Lawḥ-i-Maḥfil-i-awr"
"Lawḥ-i-Malikih" -> "Lawḥ-i-Malikih"
"Lawḥ-i-Malláḥu’l-Quds" -> "Lawḥ-i-Malláḥu’l-Quds"
"Lawḥ-i-Mawlúd" -> "Lawḥ-i-Mawlúd"
"Lawḥ-i-Mazzaḥ" -> "Lawḥ-i-Mazzaḥ"
"Lawḥ-i-Mubáhilih" -> "Lawḥ-i-Mubáhilih"
"Lawḥ-i-Muḥabbat" -> "Lawḥ-i-Muḥabbat"
"Lawḥ-i-Nápulyún" -> "Lawḥ-i-Nápulyún"
"Lawḥ-i-Náṣir" -> "Lawḥ-i-Náṣir"
"Lawḥ-i-Nuqṭih" -> "Lawḥ-i-Nuqṭih"
"Lawḥ-i-Pisar-ʿAmm" -> "Lawḥ-i-Pisar-‘Amm"
"Lawḥ-i-Qináʿ" -> "Lawḥ-i-Qiná‘"
"Lawḥ-i-Quds" -> "Lawḥ-i-Quds"
"Lawḥ-i-Rafíʿ" -> "Lawḥ-i-Rafí‘"
"Lawḥ-i-Raqá’" -> "Lawḥ-i-Raqá’"
"Lawḥ-i-Rasúl" -> "Lawḥ-i-Rasúl"
"Lawḥ-i-Rúḥ" -> "Lawḥ-i-Rúḥ"
"Lawḥ-i-Saḥáb" -> "Lawḥ-i-Saḥáb"
"Lawḥ-i-Ṣalát" -> "Lawḥ-i-Ṣalát"
"Lawḥ-i-Salmán" -> "Lawḥ-i-Salmán"
"Lawḥ-i-Sámsún" -> "Lawḥ-i-Sámsún"
"Lawḥ-i-Sayyáḥ" -> "Lawḥ-i-Sayyáḥ"
"Lawḥ-i-ay-Fání" -> "Lawḥ-i-ay-Fání"
"Lawḥ-i-Siyyid-i-Mihdíy-i-Dahají" -> "Lawḥ-i-Siyyid-i-Mihdíy-i-Dahají"
"Lawḥ-i-Tanzíḥ" -> "Lawḥ-i-Tanzíḥ"
"Lawḥ-i-Tarbíyat" -> "Lawḥ-i-Tarbíyat"
"Lawḥ-i-Tawḥíd" -> "Lawḥ-i-Tawḥíd"
"Lawḥ-i-Ṭibb" -> "Lawḥ-i-Ṭibb"
"Lawḥ-i-Tuqá" -> "Lawḥ-i-Tuqá"
"Lawḥ-i-Yúsif" -> "Lawḥ-i-Yúsif"
"Lawḥ-i-Zaynu’l-Muqarrabín" -> "Lawḥ-i-Zaynu’l-Muqarrabín"
"Lawḥ-i-Zíyárih" -> "Lawḥ-i-Zíyárih"
"Lawḥu’r-Riḍván" -> "Lawḥu’r-Riḍván"
"Lawḥu’r-Rúḥ" -> "Lawḥu’r-Rúḥ"
"Lawḥu’t-Tuqá" -> "Lawḥu’t-Tuqá"
"Lilláh" -> "Lilláh"
"Luqmatu’l-Qáḍí" -> "Luqmatu’l-Qáḍí"
"Maʿád" -> "Ma‘ád"
"Madáil" -> "Madáil"
"Madaníyyih" -> "Madaníyyih"
"Máddíy-i-Aíríyyih" -> "Máddíy-i-Aíríyyih"
"Madfanu’l-Aḥibbá" -> "Madfanu’l-Aḥibbá"
"Madfanu’-uhadá" -> "Madfanu’-uhadá"
"Maáhib" -> "Maáhib"
"Madínatu’r-Riḍá" -> "Madínatu’r-Riḍá"
"Madínatu’t-Tawḥíd" -> "Madínatu’t-Tawḥíd"
"Madrisih" -> "Madrisih"
"Maḥallih" -> "Maḥallih"
"Maḥbúb" -> "Maḥbúb"
"Mahdavíyyat" -> "Mahdavíyyat"
"Mahdí" -> "Mahdí"
"Maḥfil-i-Rawḥání" -> "Maḥfil-i-Rawḥání"
"Mahtábí" -> "Mahtábí"
"Maḥv" -> "Maḥv"
"Majmaʿ-i-Abrár" -> "Majma‘-i-Abrár"
"Majmaʿ-i-Irfán" -> "Majma‘-i-Irfán"
"Makátíb-i-ʿAbdu’l-Bahá" -> "Makátíb-i-‘Abdu’l-Bahá"
"Málikí" -> "Málikí"
"Manṣúr" -> "Manṣúr"
"Man-Yuẓhiru’lláh" -> "Man-Yuẓhiru’lláh"
"Maqáliy-i-Sayyáḥ" -> "Maqáliy-i-Sayyáḥ"
"Maqámát" -> "Maqámát"
"Maqám-i-iḍr" -> "Maqám-i-iḍr"
"Maqṣúd" -> "Maqṣúd"
"Maʿqúl" -> "Ma‘qúl"
"Marḍíyyih" -> "Marḍíyyih"
"Marḥabá" -> "Marḥabá"
"Markaz-i-Áár" -> "Markaz-i-Áár"
"Maríyih" -> "Maríyih"
"Maṣábíḥ-i-Hidáyat" -> "Maṣábíḥ-i-Hidáyat"
"Masá’il" -> "Masá’il"
"Mahadí" -> "Mahadí"
"Maíyyat" -> "Maíyyat"
"Mariqu’l-Akár" -> "Mariqu’l-Akár"
"Masíḥ" -> "Masíḥ"
"Masjid" -> "Masjid"
"Manaví-yi-Mubárak" -> "Manaví-yi-Mubárak"
"Maydán" -> "Maydán"
"Mazraʿih" -> "Mazra‘ih"
"Mazzáḥ" -> "Mazzáḥ"
"Mihdí" -> "Mihdí"
"Mihdí-Ábád" -> "Mihdí-Ábád"
"Mihdíy-i-ʿAṭrí" -> "Mihdíy-i-‘Aṭrí"
"Miḥráb" -> "Miḥráb"
"Miʿráj" -> "Mi‘ráj"
"Mir’át" -> "Mir’át"
"Mir’átu’l-Azalíyyih" -> "Mir’átu’l-Azalíyyih"
"Mírzá" -> "Mírzá"
"Mikín-Qalam" -> "Mikín-Qalam"
"Mu’ain" -> "Mu’ain"
"Muʿallim" -> "Mu‘allim"
"Muʿaṭṭar" -> "Mu‘aṭṭar"
"Mubáhilih" -> "Mubáhilih"
"Muballiín" -> "Muballiín"
"Mubárak" -> "Mubárak"
"Mudarrisún" -> "Mudarrisún"
"Mufaḍḍal" -> "Mufaḍḍal"
"Mufáviḍát" -> "Mufáviḍát"
"Muftí" -> "Muftí"
"Muhájirín" -> "Muhájirín"
"Muḥarram" -> "Muḥarram"
"Muʿínu’s-Salṭanih" -> "Mu‘ínu’s-Salṭanih"
"Muʿjizih" -> "Mu‘jizih"
"Mujtahid" -> "Mujtahid"
"Muaddarih" -> "Muaddarih"
"Mulk" -> "Mulk"
"Mullá" -> "Mullá"
"Munádíy-i-ʿAhd" -> "Munádíy-i-‘Ahd"
"Munáfiqún" -> "Munáfiqún"
"Munájátháy-i-Ṣíyám" -> "Munájátháy-i-Ṣíyám"
"Muravvihu’s-Salṭanih" -> "Muravvihu’s-Salṭanih"
"Múrih" -> "Múrih"
"Múrih-ár" -> "Múrih-ár"
"Murid" -> "Murid"
"Muṣáfiḥih" -> "Muṣáfiḥih"
"Musairín" -> "Musairín"
"Muṣallá" -> "Muṣallá"
"musávát" -> "musávát"
"Muáʿirih" -> "Muá‘irih"
"Mustaá" -> "Mustaá"
"Mustayqiẓ" -> "Mustayqiẓ"
"Mutaṣarrif" -> "Mutaṣarrif"
"Mutaábih" -> "Mutaábih"
"Mutaábihát" -> "Mutaábihát"
"Mutavallí" -> "Mutavallí"
"Mutiṣarrif" -> "Mutiṣarrif"
"Muvását" -> "Muvását"
"Nabíl" -> "Nabíl"
"Ná’ib" -> "Ná’ib"
"Naʿím" -> "Na‘ím"
"Nán" -> "Nán"
"Náqiḍu’l-Míáq" -> "Náqiḍu’l-Míáq"
"Naq-i-Fíl" -> "Naq-i-Fíl"
"Náṣi" -> "Náṣi"
"Naṣru’lláh" -> "Naṣru’lláh"
"Naṣru’l-Mulk" -> "Naṣru’l-Mulk"
"Nastaʿlíq" -> "Nasta‘líq"
"Náṭiqih" -> "Náṭiqih"
"Naw-Rúz" -> "Naw-Rúz"
"Naẓar" -> "Naẓar"
"Nisáʼ" -> "Nisáʼ"
"Niṣíbín" -> "Niṣíbín"
"Niyábí" -> "Niyábí"
"Niẓám" -> "Niẓám"
"Niẓámiy-i-Ganjaví" -> "Niẓámiy-i-Ganjaví"
"Núk" -> "Núk"
"Nuqṭatu’l-Káf" -> "Nuqṭatu’l-Káf"
"Núr" -> "Núr"
"Núri’d-Dín" -> "Núri’d-Dín"
"Nuṣayr" -> "Nuṣayr"
"Nú-i-ján" -> "Nú-i-ján"
"Nuṣrat" -> "Nuṣrat"
"Pahlaván" -> "Pahlaván"
"Paríán" -> "Paríán"
"Páá" -> "Páá"
"Píán" -> "Píán"
"Píih" -> "Píih"
"Pír" -> "Pír"
"pí pí" -> "pí pí"
"Píki" -> "Píki"
"Qaḍá" -> "Qaḍá"
"Qadam" -> "Qadam"
"Qáḍí" -> "Qáḍí"
"Qad-Iḥtaraqa’l-Muliṣún" -> "Qad-Iḥtaraqa’l-Muliṣún"
"Qadír" -> "Qadír"
"Qádir" -> "Qádir"
"Qáhirih" -> "Qáhirih"
"Qahru’lláh" -> "Qahru’lláh"
"Qahviyi-ánigí" -> "Qahviyi-ánigí"
"Qá’im" -> "Qá’im"
"Qalam-Dán" -> "Qalam-Dán"
"Qalyán" -> "Qalyán"
"Qanát" -> "Qanát"
"Qarábat" -> "Qarábat"
"Qarauzlú" -> "Qarauzlú"
"Qara-Sú" -> "Qara-Sú"
"Qárún" -> "Qárún"
"Qaṣr" -> "Qaṣr"
"Qawl" -> "Qawl"
"Qiblih" -> "Qiblih"
"Qibliy-i-ʿÁlam" -> "Qibliy-i-‘Álam"
"Qiláq" -> "Qiláq"
"Qubbata’ṣ-Ṣarih" -> "Qubbata’ṣ-Ṣarih"
"Qú-Ḥiṣár" -> "Qú-Ḥiṣár"
"Qudrat" -> "Qudrat"
"Qur’án" -> "Qur’án"
"Qurbán" -> "Qurbán"
"Rabíʿu’l-Avval" -> "Rabí‘u’l-Avval"
"Rabíʿu’-ání" -> "Rabí‘u’-ání"
"Raḍiya’r-Rúḥ" -> "Raḍiya’r-Rúḥ"
"Ráfiʿ" -> "Ráfi‘"
"Raḥmat" -> "Raḥmat"
"Ra’ís" -> "Ra’ís"
"Rájis" -> "Rájis"
"Ra" -> "Ra"
"Raqá’" -> "Raqá’"
"Raḥ-i-ʿAmá" -> "Raḥ-i-‘Amá"
"Rasúl" -> "Rasúl"
"Riḍván" -> "Riḍván"
"Riḍvánu’l-ʿAdl" -> "Riḍvánu’l-‘Adl"
"Rijʿat" -> "Rij‘at"
"Rikʿát" -> "Rik‘át"
"Risáliy-i-ʿAdlíyyih" -> "Risáliy-i-‘Adlíyyih"
"Risáliy-i-ahabíyyih" -> "Risáliy-i-ahabíyyih"
"Risáliy-i-Fiqhíyyih" -> "Risáliy-i-Fiqhíyyih"
"Rubáʿíyyát" -> "Rubá‘íyyát"
"Rúd" -> "Rúd"
"Rúḥání" -> "Rúḥání"
"Rukn-i-Rábiʿ" -> "Rukn-i-Rábi‘"
"Saʿádat" -> "Sa‘ádat"
"Saʿádat-Ábád" -> "Sa‘ádat-Ábád"
"Ṣabbá" -> "Ṣabbá"
"Ṣabbáq" -> "Ṣabbáq"
"Ṣabr" -> "Ṣabr"
"Saʿd" -> "Sa‘d"
"Ṣád" -> "Ṣád"
"Sádát-i-amsí" -> "Sádát-i-amsí"
"Saʿd-i-Maʿá" -> "Sa‘d-i-Ma‘á"
"Sadratu’l-Muntahá" -> "Sadratu’l-Muntahá"
"Ṣadr-i-Aʿẓam" -> "Ṣadr-i-A‘ẓam"
"Ṣadr-i-Uṭáq" -> "Ṣadr-i-Uṭáq"
"Ṣafí-ʿAlí" -> "Ṣafí-‘Alí"
"Safír" -> "Safír"
"Sag-imr-i-Ablaq" -> "Sag-imr-i-Ablaq"
"Ṣáḥibu’z-Zamán" -> "Ṣáḥibu’z-Zamán"
"Ṣaḥífiy-i-ʿAdlíyyih" -> "Ṣaḥífiy-i-‘Adlíyyih"
"Ṣaḥífiy-i-Baynu’l-Ḥaramayn" -> "Ṣaḥífiy-i-Baynu’l-Ḥaramayn"
"Ṣaḥífiy-i-Jaʿfaríyyih" -> "Ṣaḥífiy-i-Ja‘faríyyih"
"Ṣaḥífiy-i-Raḍavíyyih" -> "Ṣaḥífiy-i-Raḍavíyyih"
"Ṣaḥífiy-i-aṭṭíyyih" -> "Ṣaḥífiy-i-aṭṭíyyih"
"Ṣaḥiḥ" -> "Ṣaḥiḥ"
"Ṣaḥv" -> "Ṣaḥv"
"Saʿídu’l-ʿUlamá" -> "Sa‘ídu’l-‘Ulamá"
"Ṣá’in" -> "Ṣá’in"
"Ṣá’inu’d-Dín" -> "Ṣá’inu’d-Dín"
"sálak" -> "sálak"
"Salám" -> "Salám"
"Ṣalát" -> "Ṣalát"
"Ṣalát-i-Mayyit" -> "Ṣalát-i-Mayyit"
"Salmá" -> "Salmá"
"Salṭanih" -> "Salṭanih"
"Ṣamad" -> "Ṣamad"
"Samandar" -> "Samandar"
"Samanú" -> "Samanú"
"Samaríyyih" -> "Samaríyyih"
"Sámsún" -> "Sámsún"
"Sandúq-dár" -> "Sandúq-dár"
"Santúr" -> "Santúr"
"Sáqí-Az-ayb-i-Baqá" -> "Sáqí-Az-ayb-i-Baqá"
"Sardar-Galú" -> "Sardar-Galú"
"Sárih" -> "Sárih"
"Sarkár-Áqá" -> "Sarkár-Áqá"
"Ṣarráf" -> "Ṣarráf"
"Sawhán" -> "Sawhán"
"Ṣawm" -> "Ṣawm"
"Sayyáḥ" -> "Sayyáḥ"
"adíd" -> "adíd"
"afíʿ" -> "afí‘"
"afíʿí" -> "afí‘í"
"áh" -> "áh"
"ahádat" -> "ahádat"
"áh-Bahrám" -> "áh-Bahrám"
"ahíd" -> "ahíd"
"ahmírzádí" -> "ahmírzádí"
"ahru’l-Kúfih" -> "ahru’l-Kúfih"
"alvár" -> "alvár"
"ám" -> "ám"
"amáyil" -> "amáyil"
"ams-i-Jahán" -> "ams-i-Jahán"
"araf" -> "araf"
"arbat" -> "arbat"
"arḥí" -> "arḥí"
"arḥ-i-Faṣṣ-i-Nigín-i-Ism-i-Aʿẓam" -> "arḥ-i-Faṣṣ-i-Nigín-i-Ism-i-A‘ẓam"
"arḥ-i-Ḥál-i-Rijál-i-Írán" -> "arḥ-i-Ḥál-i-Rijál-i-Írán"
"arḥ-i-Qáṣidiy-i-Lámíyyih" -> "arḥ-i-Qáṣidiy-i-Lámíyyih"
"arḥu’l-Favá’id" -> "arḥu’l-Favá’id"
"aríʿat" -> "arí‘at"
"aṭranj" -> "aṭranj"
"avvál" -> "avvál"
"awq" -> "awq"
"ay" -> "ay"
"ayí" -> "ayí"
"ayu’l-Islám" -> "ayu’l-Islám"
"ayṭán" -> "ayṭán"
"idád" -> "idád"
"íʿih" -> "í‘ih"
"ikkar-ikan-avand" -> "ikkar-ikan-avand"
"irk" -> "irk"
"ivírím" -> "ivírím"
"uhadáy-i-amsih" -> "uhadáy-i-amsih"
"uhúd" -> "uhúd"
"ukru’lláh" -> "ukru’lláh"
"utur" -> "utur"
"Sitár" -> "Sitár"
"Sitúdih" -> "Sitúdih"
"Síyáh-ál" -> "Síyáh-ál"
"Síyásíyyih" -> "Síyásíyyih"
"Siyyid" -> "Siyyid"
"Subḥánaka-Yá-Hú" -> "Subḥánaka-Yá-Hú"
"Subḥána-Rabbíya’l-Aʿlá" -> "Subḥána-Rabbíya’l-A‘lá"
"Ṣubḥ-i-Azal" -> "Ṣubḥ-i-Azal"
"Sufará" -> "Sufará"
"Ṣúfí" -> "Ṣúfí"
"Ṣurá" -> "Ṣurá"
"Ṣuḥbat-i-Lárí" -> "Ṣuḥbat-i-Lárí"
"Sukútíyyun" -> "Sukútíyyun"
"Sulṭán" -> "Sulṭán"
"Sultáníyyih" -> "Sultáníyyih"
"Sulṭánu’-uhadá" -> "Sulṭánu’-uhadá"
"Sunní" -> "Sunní"
"Súratu’l-Kawar" -> "Súratu’l-Kawar"
"Súratu’-ams" -> "Súratu’-ams"
"Súrih" -> "Súrih"
"Súriy-i-Aḥzán" -> "Súriy-i-Aḥzán"
"Súriy-i-Amín" -> "Súriy-i-Amín"
"Súriy-i-Aʿráb" -> "Súriy-i-A‘ráb"
"Súriy-i-Aṣḥáb" -> "Súriy-i-Aṣḥáb"
"Súriy-i-Asmá" -> "Súriy-i-Asmá"
"Súriy-i-Bayán" -> "Súriy-i-Bayán"
"Súriy-i-Burhán" -> "Súriy-i-Burhán"
"Súriy-i-abíḥ" -> "Súriy-i-abíḥ"
"Súriy-i-ikr" -> "Súriy-i-ikr"
"Súriy-i-Faḍl" -> "Súriy-i-Faḍl"
"Súriy-i-Fatḥ" -> "Súriy-i-Fatḥ"
"Súriy-i-Fu’ád" -> "Súriy-i-Fu’ád"
"Súriy-i-Ḥajj" -> "Súriy-i-Ḥajj"
"Súriy-i-Ḥifẓ" -> "Súriy-i-Ḥifẓ"
"Súriy-i-Hijr" -> "Súriy-i-Hijr"
"Súriy-i-ʿIbád" -> "Súriy-i-‘Ibád"
"Súriy-i-Ism" -> "Súriy-i-Ism"
"Súriy-i-Ismuna’l-Mursil" -> "Súriy-i-Ismuna’l-Mursil"
"Súriy-i-Javád" -> "Súriy-i-Javád"
"Súriy-i-iṭáb" -> "Súriy-i-iṭáb"
"Súriy-i-Maʿání" -> "Súriy-i-Ma‘ání"
"Súriy-i-Manʿ" -> "Súriy-i-Man‘"
"Súriy-i-Mulúk" -> "Súriy-i-Mulúk"
"Súriy-i-Nidá" -> "Súriy-i-Nidá"
"Súriy-i-Nuṣḥ" -> "Súriy-i-Nuṣḥ"
"Súriy-i-Qadír" -> "Súriy-i-Qadír"
"Súriy-i-Qahír" -> "Súriy-i-Qahír"
"Súriy-i-Qalam" -> "Súriy-i-Qalam"
"Súriy-i-Qamíṣ" -> "Súriy-i-Qamíṣ"
"Súriy-i-Sulṭán" -> "Súriy-i-Sulṭán"
"Súriy-i-Tawḥíd" -> "Súriy-i-Tawḥíd"
"Súriy-i-Vafá" -> "Súriy-i-Vafá"
"Súriy-i-Zíyárat" -> "Súriy-i-Zíyárat"
"Súriy-i-Zíyárih" -> "Súriy-i-Zíyárih"
"Súriy-i-Ẓuhúr" -> "Súriy-i-Ẓuhúr"
"Ṭá" -> "Ṭá"
"Tábandih" -> "Tábandih"
"Ṭabáṭabá" -> "Ṭabáṭabá"
"Ṭabíb" -> "Ṭabíb"
"Tábistán" -> "Tábistán"
"Tablí" -> "Tablí"
"Takiratu’l-Vafá" -> "Takiratu’l-Vafá"
"Tafásír" -> "Tafásír"
"Tafsír-i-Bismi’lláhi’r-Raḥmáni’r-Raḥím" -> "Tafsír-i-Bismi’lláhi’r-Raḥmáni’r-Raḥím"
"Tafsír-i-Ḥurúfát-i-Muqaṭṭaʿih" -> "Tafsír-i-Ḥurúfát-i-Muqaṭṭa‘ih"
"Tafsír-i-Súriy-i-Va’-ams" -> "Tafsír-i-Súriy-i-Va’-ams"
"Ṭáhirzádih" -> "Ṭáhirzádih"
"Ṭá’ir" -> "Ṭá’ir"
"Táj" -> "Táj"
"Tajallíyát" -> "Tajallíyát"
"Táj-i-Vahháj" -> "Táj-i-Vahháj"
"Tajrí" -> "Tajrí"
"Taalluṣ" -> "Taalluṣ"
"Tat-i-Raván" -> "Tat-i-Raván"
"Takyih" -> "Takyih"
"Ṭalʿát-i-Aʿlá" -> "Ṭal‘át-i-A‘lá"
"Ṭálib" -> "Ṭálib"
"Ṭálibán" -> "Ṭálibán"
"Tanásu" -> "Tanásu"
"Ṭaráz" -> "Ṭaráz"
"Ṭarázát" -> "Ṭarázát"
"Taíṣ" -> "Taíṣ"
"Taslím" -> "Taslím"
"Tavángar" -> "Tavángar"
"Tawḥíd-i-uhúdí" -> "Tawḥíd-i-uhúdí"
"Tawḥíd-i-Vujúdí" -> "Tawḥíd-i-Vujúdí"
"Tawqíʿat-i-Mubárakih" -> "Tawqí‘at-i-Mubárakih"
"Ṭayy" -> "Ṭayy"
"amarih" -> "amarih"
"Tiflís" -> "Tiflís"
"Tín" -> "Tín"
"Ṭulláb" -> "Ṭulláb"
"Túmán" -> "Túmán"
"Túp-i-Ẓuhr" -> "Túp-i-Ẓuhr"
"Ṭúr" -> "Ṭúr"
"Turáb" -> "Turáb"
"Turbát-i-Ḥaydaríyyih" -> "Turbát-i-Ḥaydaríyyih"
"Turkamanistán" -> "Turkamanistán"
"Turshízí" -> "Turshízí"
"Ṭús" -> "Ṭús"
"Ut" -> "Ut"
"ʿUlamá" -> "‘Ulamá"
"Ummu’l-Kitáb" -> "Ummu’l-Kitáb"
"ʿUqáb" -> "‘Uqáb"
"ʿUrvatu’l-Vuqá" -> "‘Urvatu’l-Vuqá"
"Ustán" -> "Ustán"
"ʿUzúm" -> "‘Uzúm"
"Vaḥdatu’l-vujúd" -> "Vaḥdatu’l-vujúd"
"Vaḥdatu’-uhúd" -> "Vaḥdatu’-uhúd"
"Vaḥíd" -> "Vaḥíd"
"Váḥid" -> "Váḥid"
"Vaḥy" -> "Vaḥy"
"Valí" -> "Valí"
"Válí" -> "Válí"
"Valí-ʿAhd" -> "Valí-‘Ahd"
"Valíy-i-Amru’lláh" -> "Valíy-i-Amru’lláh"
"varaʿ" -> "vara‘"
"Varaqatu’l-ʿUlyá" -> "Varaqatu’l-‘Ulyá"
"Varaqiy-i-ʿUlyá" -> "Varaqiy-i-‘Ulyá"
"Varqá" -> "Varqá"
"Varqá’íyyih" -> "Varqá’íyyih"
"Vasíʿ" -> "Vasí‘"
"Vazír" -> "Vazír"
"Vazír-i-Mukarram" -> "Vazír-i-Mukarram"
"Viláyat" -> "Viláyat"
"Vuʿʿáẓ" -> "Vu‘‘áẓ"
"Yá" -> "Yá"
"Yá-ʿAlíyuʼl-Aʿlá" -> "Yá-‘Alíyuʼl-A‘lá"
"Yádigár" -> "Yádigár"
"Yahúdí" -> "Yahúdí"
"Yaḥyá’í" -> "Yaḥyá’í"
"Yálrúd" -> "Yálrúd"
"Yangí-Imám" -> "Yangí-Imám"
"Yaqtín" -> "Yaqtín"
"Yawmu’l-Baʿ" -> "Yawmu’l-Ba‘"
"Yawmu’l-Jamʿ" -> "Yawmu’l-Jam‘"
"Yawmu’lláh" -> "Yawmu’lláh"
"Yawmu’l-Míʿád" -> "Yawmu’l-Mí‘ád"
"Yawmu’l-Qiyámat" -> "Yawmu’l-Qiyámat"
"Yawmu’l-Taábun" -> "Yawmu’l-Taábun"
"Yawmu’l-Ṭaláq" -> "Yawmu’l-Ṭaláq"
"Yawmu’l-Vaʿíd" -> "Yawmu’l-Va‘íd"
"Yúnis" -> "Yúnis"
"Zádih" -> "Zádih"
"Zá" -> "Zá"
"Záhid" -> "Záhid"
"Záhidán" -> "Záhidán"
"Ẓáhirí" -> "Ẓáhirí"
"Ẓáhiru’d-Dawlih" -> "Ẓáhiru’d-Dawlih"
"Zamzam" -> "Zamzam"
"Zar-Dúzí" -> "Zar-Dúzí"
"Zavál" -> "Zavál"
"Zayníl" -> "Zayníl"
"Zaynu’l-Muqarrabín" -> "Zaynu’l-Muqarrabín"
"Ẓillu’lláh" -> "Ẓillu’lláh"
"Ẓillu’s-Sulṭán" -> "Ẓillu’s-Sulṭán"
"Zíyárat-i-áh-ʿAbdu’l-ʿAẓím" -> "Zíyárat-i-áh-‘Abdu’l-‘Aẓím"
"Zíyárat-Námih" -> "Zíyárat-Námih"
"Zíyárat-Námiy-i-Awlíyá" -> "Zíyárat-Námiy-i-Awlíyá"
"Zíyárat-Námiy-i-Bábu’l-Báb" -> "Zíyárat-Námiy-i-Bábu’l-Báb"
"Zíyárat-Námiy-i-Bayt" -> "Zíyárat-Námiy-i-Bayt"
"Zíyárat-Námiy-i-Maryam" -> "Zíyárat-Námiy-i-Maryam"
"Ẓuhúr" -> "Ẓuhúr"
"Ẓuhúr-i-Iláhí" -> "Ẓuhúr-i-Iláhí"
"Zunúz" -> "Zunúz"
"Zúr-ánih" -> "Zúr-ánih"
